# Ecommerce-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/scaler/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/scaler/cartservice/cache/: CartCacheRepository.java
cart-service/src/main/java/com/scaler/cartservice/client/: OrderClient.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderItemRequest.java  ProductCatalogClient.java  ProductSnapshot.java  TokenValidationRequest.java  TokenValidationResponse.java  UserAuthClient.java
cart-service/src/main/java/com/scaler/cartservice/config/: RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfiguration.java
cart-service/src/main/java/com/scaler/cartservice/controller/: CartController.java
cart-service/src/main/java/com/scaler/cartservice/dto/: AddressDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartResponseDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  UpdateCartItemRequestDto.java
cart-service/src/main/java/com/scaler/cartservice/exception/: AccessDeniedException.java  CartNotFoundException.java  InvalidCartItemException.java  OrderCreationException.java  ProductUnavailableException.java
cart-service/src/main/java/com/scaler/cartservice/filter/: AuthFilter.java  CorrelationIdFilter.java
cart-service/src/main/java/com/scaler/cartservice/handler/: GlobalExceptionHandler.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/scaler/cartservice/: CartControllerTest.java
docker/mysql/: init.sql
ecommerce-common/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/scaler/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/scaler/notificationservice/: NotificationControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/scaler/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/scaler/orderservice/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/scaler/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/scaler/paymentservice/: PaymentControllerTest.java
postman/: EcommerceBackend.postman_collection.json
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/scaler/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/scaler/productcatalogservice/: ProductControllerTest.java
scripts/: start-all.sh  stop-all.sh
service-discovery/: pom.xml
service-discovery/src/main/java/com/scaler/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/scaler/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/scaler/userservice/: UserControllerTest.java
(+189 files in other folders)
