spring.application.name=ProductCatalogService
server.port=8082
spring.datasource.url=${PRODUCT_DB_URL:jdbc:mysql://localhost:3306/ecommerce_product}
spring.datasource.username=${PRODUCT_DB_USER:ecommerce_product}
spring.datasource.password=${PRODUCT_DB_PASSWORD:ecommerce_product_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
clients.user-service.base-url=${USER_SERVICE_URL:http://localhost:8081}
security.internal.secret=${INTERNAL_SHARED_SECRET:}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=never
server.error.include-binding-errors=never
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%p","service":"${spring.application.name}","correlationId":"%X{correlationId}","thread":"%t","logger":"%c{1}","message":"%m"}%n
logging.file.name=${LOG_DIR:${user.dir}/logs}/product-catalog-service.log
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%p","service":"${spring.application.name}","correlationId":"%X{correlationId}","thread":"%t","logger":"%c{1}","message":"%m"}%n
